import { Bar } from "react-chartjs-2";
import { Chart, BarElement, CategoryScale, LinearScale } from "chart.js";
Chart.register(BarElement, CategoryScale, LinearScale);

export default function Dashboard() {
  const data = {
    labels: ["HTML", "CSS", "JS", "React"],
    datasets: [
      {
        label: "Course Progress (%)",
        data: [80, 60, 90, 50],
      },
    ],
  };

  return (
    <div className="p-6">
      <h2 className="text-xl mb-4 font-semibold dark:text-white">Your Dashboard</h2>
      <div className="w-[500px]">
        <Bar data={data} />
      </div>
    </div>
  );
}
